<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x4P-cE-8QN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ZPass iOS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZPassIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Salt" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5J-YT-WYq">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <action selector="selectTextField:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="v71-gw-lbR"/>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="apk-RS-Wd3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Secret" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-Sv-lve">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="selectTextField:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="GXB-l7-weA"/>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="i2O-LK-y7E"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wds-9S-Tgl">
                                <rect key="frame" x="234" y="285" width="133" height="30"/>
                                <animations/>
                                <state key="normal" title="Generate Password"/>
                                <connections>
                                    <action selector="genPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jP-Qt-Xht"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foA-gB-dur">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URI" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxa-eN-vKQ">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                <connections>
                                    <action selector="selectTextField:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="AMj-cR-gzh"/>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="xSJ-5X-LuA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wds-9S-Tgl" firstAttribute="centerX" secondItem="foA-gB-dur" secondAttribute="centerX" id="4Yx-TB-FxG"/>
                            <constraint firstItem="gbu-Sv-lve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I5u-wo-e56"/>
                            <constraint firstItem="Pxa-eN-vKQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Je6-Tr-5hu"/>
                            <constraint firstItem="wds-9S-Tgl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NQy-Tn-dUh"/>
                            <constraint firstItem="Pxa-eN-vKQ" firstAttribute="trailing" secondItem="foA-gB-dur" secondAttribute="trailing" id="TaX-Qt-cbV"/>
                            <constraint firstItem="gbu-Sv-lve" firstAttribute="trailing" secondItem="L5J-YT-WYq" secondAttribute="trailing" id="WA1-t9-Ov5"/>
                            <constraint firstItem="Pxa-eN-vKQ" firstAttribute="trailing" secondItem="gbu-Sv-lve" secondAttribute="trailing" id="aSR-YA-Uql"/>
                            <constraint firstItem="wds-9S-Tgl" firstAttribute="top" secondItem="foA-gB-dur" secondAttribute="bottom" constant="8" symbolic="YES" id="egO-eR-YJC"/>
                            <constraint firstItem="foA-gB-dur" firstAttribute="leading" secondItem="Pxa-eN-vKQ" secondAttribute="leading" id="jRc-Yc-Jg1"/>
                            <constraint firstItem="Pxa-eN-vKQ" firstAttribute="leading" secondItem="gbu-Sv-lve" secondAttribute="leading" id="jan-sN-ZCa"/>
                            <constraint firstItem="L5J-YT-WYq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jip-H8-XW1"/>
                            <constraint firstItem="Pxa-eN-vKQ" firstAttribute="top" secondItem="gbu-Sv-lve" secondAttribute="bottom" constant="8" symbolic="YES" id="q5k-10-QQs"/>
                            <constraint firstItem="gbu-Sv-lve" firstAttribute="top" secondItem="L5J-YT-WYq" secondAttribute="bottom" constant="8" symbolic="YES" id="s1u-cr-TXs"/>
                            <constraint firstItem="L5J-YT-WYq" firstAttribute="leading" secondItem="gbu-Sv-lve" secondAttribute="leading" id="tIK-QD-JN7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FG0-wR-gBT" appends="YES" id="iw9-29-Cd2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="ZPass iOS" id="dAP-hs-kD7" userLabel="ZPass iOS"/>
                    <connections>
                        <outlet property="passwordField" destination="foA-gB-dur" id="hhY-uA-7rL"/>
                        <outlet property="saltField" destination="L5J-YT-WYq" id="TwP-oL-NhV"/>
                        <outlet property="secretField" destination="gbu-Sv-lve" id="RVn-lw-oiC"/>
                        <outlet property="urlField" destination="Pxa-eN-vKQ" id="1FC-LD-cIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FG0-wR-gBT">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="ujB-98-eUw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1059" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMI-A3-C5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x4P-cE-8QN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFU-Ix-ubs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZMV-fO-oc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrT-OX-9yG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-303"/>
        </scene>
    </scenes>
</document>
